plugins {
	id 'org.springframework.boot' version '2.0.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.owasp.dependencycheck' version '6.0.2'
	id 'java'
}

group = 'com.github.christianoguedes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// OWASP Dependency Check settings
dependencyCheck {

	// let's ignore errors to make builds in Jenkins more stable
	failOnError = true

	// OWASP Dependency Check plugin for Jenkins needs an XML report,
	// ALL, HTML, CSV, JSON, XML
	format = 'HTML'

	// set up a quality gate for vulnerabilities with high severity level:
	//   let's consider that a vulnerability has a high severity level if its CVSS score is higher than 7
	//   the build is going to fail if vulnerabilities with high severity level found
	failBuildOnCVSS = 7

	// specify a list of known issues which contain:
	//   false-positives
	//   confirmed vulnerabilities which are not fixed yet, but we have a ticket for that
	suppressionFile = 'dependency-checker-exclude.xml'
}